<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nike"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trắng"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size: 42"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mô tả sản phẩm"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Từ sân bóng rổ đến lớp học. Ai cũng xứng đáng có một đôi adidas Superstars. Đôi giày trẻ em này kỷ niệm 50 năm ra mắt thiết kế mũi vỏ sò kinh điển. Với họa tiết 3 Sọc viền răng cưa đặc trưng và đế cupsole bằng cao su thoải mái, phiên bản kỷ niệm này tôn vinh một biểu tượng lâu đời. Bất kể là thiết kế trắng tinh, đen tuyền hay kết hợp đen trắng, đôi giày này luôn mang đến phong cách mới mẻ cho bé."
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Số lượng"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="end"
                app:cardBackgroundColor="#cccccc"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/ic_plus" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:text="1,290,000VND"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/ic_cart"
                android:text="Thêm vào giỏ hàng"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>